-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.AnnotationsKt
-keepclassmembers class kotlinx.serialization.json.** { *** Companion; }
-keepclasseswithmembers class kotlinx.serialization.json.** { kotlinx.serialization.KSerializer serializer(...); }
-keep,includedescriptorclasses class com.omersusin.sealora.**$$serializer { *; }
-keepclassmembers class com.omersusin.sealora.** { *** Companion; }
-keepclasseswithmembers class com.omersusin.sealora.** { kotlinx.serialization.KSerializer serializer(...); }
-keep class io.ktor.** { *; }
-dontwarn io.ktor.**
-dontwarn org.slf4j.**
-keep class org.slf4j.** { *; }
-keep class * extends androidx.room.RoomDatabase
-keep @androidx.room.Entity class *
-keep class com.omersusin.sealora.domain.model.** { *; }
-keep class com.omersusin.sealora.data.local.entity.** { *; }
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-dontwarn okhttp3.**
-dontwarn okio.**
-keep class com.omersusin.sealora.ui.navigation.NavData { *; }
